oracle_driver:oracle.jdbc.driver.OracleDriver


##qt
qt_url:jdbc:oracle:thin:@132.108.78.120:1521:oradb2
qt_username:quantong
qt_password:quantong

#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000 