# Global logging configuration  
log4j.rootLogger=ERROR,File
# MyBatis logging configuration...  
log4j.logger.com=TRACE  
# File output...  

#文件大小到达指定尺寸的时候产生一个新的文件  上线时替换为此种记录方式
log4j.appender.File = org.apache.log4j.RollingFileAppender  
#定义文件最大大小  
log4j.appender.File.MaxFileSize = 10MB  
log4j.appender.File.File = ${catalina.home}/logs/log.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout  
log4j.appender.File.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
log4j.appender.File.encoding=UTF-8

